[defaults]
inventory = /ansiblet3/inventory                  
host_key_checking = False
roles_path = /etc/ansible/roles                  
private_key_file = /ansiblet2/keyt.pem
remote_user = ec2-user 


[privilege_escalation]
become = yes
become_user = root
become_method = sudo
ask_pass = no

